# Neuron

./: .gitignore  Dockerfile  LICENSE  Mysql-Dockerfile  README.md  compose.yaml  init.sql  mvnw.cmd  pom.xml
src/main/java/com/practicum/neuron/: NeuronApplication.java
src/main/java/com/practicum/neuron/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/practicum/neuron/controller/: AccountController.java  AnswerCollectionController.java  CollectionController.java  DesignController.java  FillController.java  JwtController.java  UserInfoController.java
src/main/java/com/practicum/neuron/dto/: ResponseDto.java  Status.java
src/main/java/com/practicum/neuron/entity/: Answer.java  FillRule.java  QuestionAnswer.java  QuestionType.java  ReleaseInfo.java  ResponseBody.java  SecurityInfoDto.java  Status.java  SubmitInfo.java  User.java  UserDto.java
src/main/java/com/practicum/neuron/entity/account/: LoginUser.java  SecurityInfo.java  SecurityInfoDto.java  User.java  UserDto.java  UserInfo.java
src/main/java/com/practicum/neuron/entity/answer/: Answer.java  AnswerSummary.java  LastAnswer.java
src/main/java/com/practicum/neuron/entity/question/: FileUploadQuestion.java  FillInQuestion.java  ListQuestion.java  MultipleAnswerMultipleChoiceQuestion.java  Question.java  QuestionType.java  SingleAnswerMultipleChoiceQuestion.java  TableQuestion.java
src/main/java/com/practicum/neuron/entity/response/: RespondBody.java  ResponseBody.java  Status.java
src/main/java/com/practicum/neuron/entity/table/: AdminTableAnswer.java  AdminTableSummary.java  Table.java  TableAnswer.java  TableStatus.java  UserTableAnswer.java  UserTableSummary.java
src/main/java/com/practicum/neuron/exception/: AnswerNotExistException.java  InvalidDateException.java  SamePasswordException.java  TableAlreadyEndException.java  TableAlreadyPublishedException.java  TableNotExistException.java  TableUnpublishException.java  UserExistException.java  UserNotExistException.java
src/main/java/com/practicum/neuron/filter/: JwtAuthenticationTokenFilter.java  JwtLoginFilter.java
src/main/java/com/practicum/neuron/handler/: BadTokenHandler.java  GlobalExceptionHandler.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  NoAuthorityHandler.java  SecurityAuthenticationEntryPoint.java
src/main/java/com/practicum/neuron/mapper/: AccountMapper.java  AnswerMapper.java  LastAnswerMapper.java  LoginUserMapper.java  ReleaseInfoMapper.java  SubmitInfoMapper.java  TableMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/practicum/neuron/po/: User.java
src/main/java/com/practicum/neuron/service/: AccountService.java  CollectionService.java  DesignService.java  FillService.java  UserInfoService.java
src/main/java/com/practicum/neuron/serviceImpl/: AccountServiceImpl.java  CollectionServiceImpl.java  DesignServiceImpl.java  FillServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/practicum/neuron/utils/: JwtUtil.java
src/main/resources/: MybatisConfig.xml  application.properties  application.properties.backup  application.yaml
src/main/resources/mapper/: AcccountMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/practicum/neuron/: MongodbTest.java  NeuronApplicationTests.java  TestNeuronApplication.java
src/test/java/com/practicum/neuron/service/: CollectionServiceTest.java  DesignServiceTest.java  FillServiceTest.java
src/test/resources/sql/: user.sql
